
--- Naive Bayes ---
Accuracy: 0.9216666666666666

Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.99      0.93       302
           1       0.98      0.86      0.92       298

    accuracy                           0.92       600
   macro avg       0.93      0.92      0.92       600
weighted avg       0.93      0.92      0.92       600


Confusion Matrix:
[[298   4]
 [ 43 255]]


--- Support Vector Machine ---
Accuracy: 0.9833333333333333

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       302
           1       0.99      0.97      0.98       298

    accuracy                           0.98       600
   macro avg       0.98      0.98      0.98       600
weighted avg       0.98      0.98      0.98       600


Confusion Matrix:
[[300   2]
 [  8 290]]


--- Random Forest ---
Accuracy: 0.99

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       302
           1       0.99      0.99      0.99       298

    accuracy                           0.99       600
   macro avg       0.99      0.99      0.99       600
weighted avg       0.99      0.99      0.99       600


Confusion Matrix:
[[299   3]
 [  3 295]]


--- Logistic Regression ---
Accuracy: 0.9833333333333333

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       302
           1       0.99      0.97      0.98       298

    accuracy                           0.98       600
   macro avg       0.98      0.98      0.98       600
weighted avg       0.98      0.98      0.98       600


Confusion Matrix:
[[300   2]
 [  8 290]]


--- K-Nearest Neighbors ---
Accuracy: 0.8866666666666667

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.93      0.89       302
           1       0.92      0.85      0.88       298

    accuracy                           0.89       600
   macro avg       0.89      0.89      0.89       600
weighted avg       0.89      0.89      0.89       600


Confusion Matrix:
[[280  22]
 [ 46 252]]


--- Gradient Boosting ---
Accuracy: 0.9916666666666667

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       302
           1       0.99      0.99      0.99       298

    accuracy                           0.99       600
   macro avg       0.99      0.99      0.99       600
weighted avg       0.99      0.99      0.99       600


Confusion Matrix:
[[300   2]
 [  3 295]]

